# oxford-omop-data-mapper

./: Dockerfile  _config.yml
OmopTransformer/: DataDictionaryUrlResolver.cs  Icdo3MorphologySelector.cs  Icdo3Selector.cs  Icdo3TopographyOnlySelector.cs  LabTestLookup.cs  OmopTransformer.csproj  Program.cs  RecordProvider.cs  StringExtensions.cs  Transformer.cs
OmopTransformer/COSD/: CosdTransformer.cs
OmopTransformer/COSD/BR/: DocumentationNotes.cs
OmopTransformer/COSD/Breast/: DocumentationNotes.cs
OmopTransformer/COSD/CO/: DocumentationNotes.cs
OmopTransformer/COSD/LV/: DocumentationNotes.cs
OmopTransformer/COSD/Lung/: DocumentationNotes.cs
OmopTransformer/COSD/Staging/: CosdStaging.cs
OmopTransformer/ConceptResolution/: StandardConceptResolver.cs
OmopTransformer/Documentation/: DocumentationRenderer.cs
OmopTransformer/Init/: Initiation.cs
OmopTransformer/Omop/: RunAnalysisRecorder.cs
OmopTransformer/Omop/CareSite/: CareSiteRecorder.cs
OmopTransformer/Omop/ConditionOccurrence/: ConditionOccurrenceRecorder.cs
OmopTransformer/Omop/Death/: DeathRecorder.cs
OmopTransformer/Omop/DeviceExposure/: DeviceExposureRecorder.cs
OmopTransformer/Omop/DrugExposure/: DrugExposureRecorder.cs
OmopTransformer/OxfordGP/: OxfordGPTransformer.cs
OmopTransformer/OxfordPrescribing/: OxfordPrescribingTransformer.cs
OmopTransformer/RTDS/: RtdsTransformer.cs
OmopTransformer/SACT/: SactTransformer.cs
OmopTransformer/Transformation/: ALKGeneFusionStatusLungCancerLookup.cs  ASAPhysicalStatusClassificationSystemCodeLookup.cs  AcuteMyeloidLeukaemiaRiskFactorsAtDiagnosisLookup.cs  AdditionalUnplannedProcedureRequiredIndicatorLookup.cs  AdjunctiveTherapyTypeLookup.cs  AdultComorbidityEvaluation27ScoreLookup.cs  AggregateQueryParser.cs  AlcoholHistoryCancerBeforeLastThreeMonthsLookup.cs  AlcoholHistoryCancerInLastThreeMonthsLookup.cs  AnnArborBulkyDiseaseIndicationCodeLookup.cs  AnnArborExtranodalityIndicationCodeLookup.cs  AnnArborSplenicIndicationCodeLookup.cs  AnnArborStageLookup.cs  AnnArborSymptomsIndicationCodeLookup.cs  BasisOfDiagnosisCancerLookup.cs  BinetStageLookup.cs  BiopsyAnaestheticTypeLookup.cs  BiopsyTypeCentralNervousSystemTumoursLookup.cs  BreastTripleDiagnosticAssessmentIndicatorLookup.cs  BronchoscopyPerformedTypeLookup.cs  CancerCarePlanIntentLookup.cs  CancerMetastaticDiseaseTypeLookup.cs  CancerOrSymptomaticBreastReferralPatientStatusLookup.cs  CancerSurgicalAdmissionTypeLookup.cs  CancerTreatmentEventTypeLookup.cs  CancerTreatmentIntentLookup.cs  CancerTreatmentModalityLookup.cs  CareProfessionalMainSpecialtyCodeDiagnosisLookup.cs  CareProfessionalOperatingSurgeonTypeCancerLookup.cs  CareProfessionalSeniorOperatingSurgeonGradeCancerLookup.cs  ChildrenTeenagersAndYoungAdultsAgeCategoryConsultantAtDiagnosisLookup.cs  ChildrenTeenagersAndYoungAdultsAgeCategoryConsultantPrescribingChemotherapyLookup.cs  ClinicalFrailtyScalePointLookup.cs  ClinicalNurseSpecialistIndicationCodeLookup.cs  ConsultantCodeLookup.cs  CytogeneticRiskGroupPaediatricMolecularGeneticAbnormalitiesLookup.cs  DeathLocationTypeCodeActualLookup.cs  DischargeDestinationCodeHospitalProviderSpellLookup.cs  EpidermalGrowthFactorReceptorMutationalStatusLookup.cs  EthnicCategoryLookup.cs  (+78 more)
OmopTransformerTests/: OmopTransformerTests.csproj
(+2849 files in other folders)
